PORT=3333
DEBUG=app:*
NODE_ENV=production
CHECK_ENVFILE=true

APP_KEY=appkey
API_KEY=apikey
ADMIN_KEY=adminkey

SENTRY_DSN=

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATABASE=0

REDIS_RATE_LIMIT_HOST=redis
REDIS_RATE_LIMIT_PORT=6379
REDIS_RATE_LIMIT_PASSWORD=redis
REDIS_RATE_LIMIT_DATABASE=1

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_DEBUG=true
MAIL_USERNAME=
MAIL_PASSWORD=
